storage_engine: mysql
cassandra_nodes: 127.0.0.1
#cassandra_nodes: 192.168.3.113,192.168.3.114,192.168.3.115
#cassandra_nodes: 127.0.0.1
cassandra_keyspace: test
cassandra_partition_strategy: SimpleStrategy
cassandra_replica_factor: 1
sql_cassandra_port: 9042
digest_cf: digest
data_cf: data
package_size: 500
package_frequency: 10
mysql_ip: localhost
mysql_port: 3306
mysql_user: root
mysql_pwd: 1989hxd
